# /usr/local/etc/mongod.conf
systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongod.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb
replication:
  replSetName: rs0
net:
  bindIp: 127.0.0.1,::1
  port: 27017
security:
  authorization: disabled